{
  "name": "rn-zalo",
  "version": "2.0.4",
  "description": "A React Native Module for Zalo SDK",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "git": "https://github.com/VNG-Zalo/rn-zalosdk.git"
  },
  "keywords": [
    "react-native",
    "rn-zalo",
    "react-native-zalo",
    "zalo"
  ],
  "author": "Duong Bao Duy",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  },
  "homepage": "https://github.com/VNG-Zalo/rn-zalosdk",
  "devDependencies": {},
  "files": [
    "android/",
    "ios/",
    "package.json",
    "index.js"
  ]
}
